org.gradle.caching=true
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4G

mod_license=GPL-3.0-only

mod_id=creativeworld
mod_name=Creative World
mod_version=1.0.1
mod_group_id=tech.trowbridge.creativeworld
mod_authors=EvanTrow
mod_description=Simple creative dimension

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,)

neo_version=21.1.35
neo_version_range=[21.1.0,)
neo_loader_version_range=[4,)