org.gradle.caching=true
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4G

mod_license=GPL-3.0-only

mod_id=nothing
mod_name=Nothing
mod_version=0.1.0
mod_group_id=vg.winter.nothing
mod_authors=Ossian Winter <ossian@winter.vg>
mod_description=Simple void dimension

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,)

neo_version=21.1.35
neo_version_range=[21.1.0,)
neo_loader_version_range=[4,)
